1.	假：		False
2.	空：		None
3.	真：		True
4.	且：		and
5.	或：		or
6.	是：		is
7.	非：		not
8.	定义：		def
9.	返回：		return
10.	类：		class
11.	从：		from
12.	导入：	  import
13.	以：		with
14.	为：		as
15.	取：		for
16.	属于：		in
17.	如果：		if
18.	不然：		elif
19.	否则：		else
20.	只要：		while
21.	过：	  continue
22.	中断：		break
23.	尝试：		try
24.	捕获：		except
25.	示警：	  raise
26.	最后：		finally
27.	断言：		assert
28.	删除：		del
29.	全局：		global
30.	非局部：		nonlocal
31.	雷锋：		lambda (匿名函数, 做好事不留名, 所以是程序中的"雷锋")
32.	无操作：		pass
33.	产生：		yield
